REACT_APP_ALCHEMY_API_URL="https://eth-goerli.g.alchemy.com/v2/h5fMani_CxtpsTrNiVo75PzgfJJLBewS"
REACT_APP_PRIVATE_KEY="h5fMani_CxtpsTrNiVo75PzgfJJLBewS"

REACT_APP_PINATA_KEY="ffe320a0fa6f98272fe3"
REACT_APP_PINATA_SECRET="3326c3c5a4b054061bd8fcd8dc7ba040858c7f5110c8c4fd4586713dae1315da"